{
  "name": "@munyaal/cfdi",
  "version": "1.0.0-beta.6",
  "files": [
    "dist/**"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Librería para crear y firmar xml para emitir cfdi",
  "scripts": {
    "build": "rimraf ./dist && tsc --build",
    "pretest": "npm run build",
    "test": "node ./dist/test/index.js"
  },
  "author": "Caleb Isaac Mora Diaz",
  "license": "MIT",
  "dependencies": {
    "execa": "^5.1.1",
    "node-forge": "^1.3.1",
    "reflect-metadata": "^0.1.13",
    "saxon-js": "^2.3.0",
    "xml-js": "^1.6.11",
    "xslt3": "^2.3.0"
  },
  "devDependencies": {
    "@types/node-forge": "^1.0.2",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  }
}
